# bug-snap

./: .gitignore  BugSnap.sln  CLAUDE.md  README.md
.github/workflows/: publish.yml
src/BugSnap/: BugSnap.csproj  BugSnapOptions.cs  _Imports.razor
src/BugSnap/Components/: BugReportButton.razor  BugReportButton.razor.css  BugReportModal.razor  BugReportModal.razor.css  BugSnapErrorBoundary.razor
src/BugSnap/Destinations/: ConsoleDestination.cs  GitHubIssueDestination.cs  IBugReportDestination.cs  WebhookDestination.cs
src/BugSnap/Extensions/: ServiceCollectionExtensions.cs
src/BugSnap/Models/: BugContextSnapshot.cs  BugReport.cs  BugReportResult.cs  BugSnapCategory.cs  BugSnapPosition.cs  BugSnapSeverity.cs  HttpActivityEntry.cs  JsErrorEntry.cs
src/BugSnap/Services/: AutoCaptureService.cs  AutoCaptureThrottle.cs  BugContextCollector.cs  CategorySuggester.cs  DefaultBugContextProvider.cs  FingerprintGenerator.cs  HttpActivityBuffer.cs  HttpActivityTracker.cs  IAutoCaptureTelemetry.cs  IBugContextProvider.cs  JsErrorCollector.cs  MultiDestinationDispatcher.cs  NoOpAutoCaptureTelemetry.cs  PayloadSanitizer.cs  RingBuffer.cs  SeverityDetector.cs
src/BugSnap/wwwroot/: bug-snap.css  bug-snap.js
tests/BugSnap.Tests/: BugSnap.Tests.csproj
tests/BugSnap.Tests/Models/: BugReportTests.cs
tests/BugSnap.Tests/Services/: AutoCaptureServiceTests.cs  AutoCaptureThrottleTests.cs  CategorySuggesterTests.cs  DefaultBugContextProviderTests.cs  FingerprintGeneratorTests.cs  HttpActivityTrackerTests.cs  MultiDestinationDispatcherTests.cs  PayloadSanitizerTests.cs  (+1 more)
